@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

 .wrapper{
	position: relative;
	overflow: hidden;
	min-height: 100%;
	display: flex;
	flex-direction: column; 
}
.wrapper > main{
	flex-grow: 1;
}
[class*="__container"]{
	max-width: 1260px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}
body{
	font-family: "Lato", sans-serif;
	color: #424551;
}
.header {
	position: fixed;
	 top: 0;
	left: 0;
	width: 100%;
	padding: 20px 0;
	z-index: 50;
	background: rgb(255, 63, 58, 0.1);
}
.header__container {
	display: flex;
	align-items: center;
	gap: 60px;
}
.header__logo {

}
.logo {

}

.header__menu {
}
.menu {
	flex-grow: 1;
}
.menu__list {
	display: flex;
	flex-wrap: wrap;
	column-gap:40px;
	row-gap: 10px;
}
.menu__item {
}
.menu__link {
	font-weight: 700;
}
.menu__link:hover {
	text-decoration: underline;
}

.header__actions {
}
.actions-header {
	display: flex;
	flex-shrink: 0;
	align-items: center;
	flex-wrap: wrap;
	gap: 36px;
}
.actions-header__button {
}
.button {
}
.actions-header__auth {
	font-weight: 700;
	background: url("../img/icon/auth.svg") left no-repeat;
	padding-left: 24px;
	line-height: 1.25;
}
.actions-header__auth:hover {
	text-decoration: underline;
}
.page__main {
}
.main-block {
	position: relative; 
	padding: 200px 0px 80px 0px;
	margin-bottom: 180px;
	background: linear-gradient(55.95deg, rgb(255, 63, 58, 0.2) 0%, rgb(247, 94, 5, 0.2) 100%);
}
.main-block__container {
	position: relative;
	z-index: 2;
}
.main-block__body {
	
}

.body-main {
	display: flex;
	margin-bottom: 190px;
}
.body-main__content {
	flex: 0 1 50%;
	padding-right: 40px;
	align-self: center;
}

.body-main__play {
font-weight: 700;
font-size: 14px;
color: #1E212C;
line-height: 1.5;
display: inline-flex;
align-items: center;
position: relative;
gap: 16px;
}
.body-main__play:not(:last-child){
	margin-bottom: 40px;
}
.body-main__play::before{
	content: "";
	flex: 0 0 52px;
	width: 52px;
	height: 52px;
	border-radius: 50%;
	transition: background-color 0.3s ease 0s;
	background: #FF3F3A url("../img/icon/play_button.svg") center no-repeat;
}
.body-main__play:hover::before{
	background-color: rgb(155, 19, 60);
}
.body-main__play::after{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	flex: 0 0 52px;
	width: 52px;
	height: 52px;
	border-radius: 50%;
	transform: scale(1.6);
	background: rgb(255, 63, 58, 0.12);
	animation: play-scale 3s infinite ease;
}
.body-main__play:hover::after{
	animation-play-state: paused;
}
@keyframes play-scale {
	0%{
		transform: scale(1.6);
	}
	50%{
		transform: scale(1);
	}
	100%{
		transform: scale(1.6);
		opacity: 0.5;
	}
}
.body-main__title {
font-weight: 900;
font-size: 64px;
line-height: 1.3;
letter-spacing: 1px;
color: #1E212C;
}
.body-main__title:not(:last-child){
	margin-bottom: 60px;
}

.body-main__actions {
	display: flex;
	gap: 24px;
	align-items: center;
}
.body-main__actions:not(:last-child){
	 margin-bottom: 40px;
}

.body-main__media {
	flex: 0 1 50%;

}
.body-main__image {
	max-width: 107.8%;
	transform: translate(7.8%, 0px);
}
.main-block__adv {
}
.adv-main {
	display: flex;
	gap: 20px;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.adv-main__item {

}
.item-adv {
	display: flex;
	gap: 12px;
	color: #1E212C;
	align-items: center;
}

.item-adv__value {
font-weight: 900;
font-size: 46px;
line-height: 130%;
}
.item-adv__text {
font-weight: 400;
font-size: 16px;
line-height: 160%;
}
.adv-main__cirluce {
	flex: 0 0 8px;
	background-color: #FF3F3A;
	width: 8px;
	height: 8px;
	border-radius: 50%;
}
.decor-main {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.decor-main__item {
	position: absolute;
}
.decor-main__item--1 {
	width: 96px;
	height: 96px;
	top: 12%;
	left: 4.5%;
	background: url("../img/icon/decor_1.svg") 0 0 no-repeat;
}

.decor-main__item--2 {
	background: url('../img/icon/decor_2.svg') 0 0 no-repeat;
	width:284px;
	height: 284px;
	bottom: -9.2%;
	left: -5.5%;
	opacity: 0.2;
}
.decor-main__item--3 {
	background: url('../img/icon/decor_3.svg') 0 0 no-repeat;
		width:61px;
		height: 61px;
		top: 70%;
		left: 38%;
}

/* =========================About us block==================== */
.page__about-us{
	position: relative;
}
.about-us{
	background-color: #fff;
	position: relative;
}

.about-us__container {
	margin-bottom: 180px;
	z-index: 2;
	position: relative;
}
.about-us__body {
}

.body-about-us {
	display: flex;
	gap: 135px;
}

.body-about-us__media {
	flex: 0 1 705px;
	width: 705px;
	align-self: flex-end;
}
.body-about-us__image {
	max-width: 100%;
}

.body-about-us__content {
	flex: 0 1 390px;
}

.body-about-us__title-small {
	color: #1E212C;
	font-weight: 700;
	font-size: 16px;
	line-height: 150%;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.body-about-us__title-small:not(:last-child){
	margin-bottom: 8px;
}
.body-about-us__title {
	color: #1E212C;
	font-weight: 900;
	font-size: 46px;
	line-height: 130%;
}
.body-about-us__title:not(:last-child){
	margin-bottom: 40px;
}
.body-about-us__list {
	line-height: 160%;
	margin-bottom: 22px;
}
.body-about-us__list-item{
	padding-left: 32px;
	position: relative;
}
.body-about-us__list-item:not(:last-child) {
margin-bottom: 12px;
}
.body-about-us__list-item::before{
content: "";
position: absolute;
top: 6px;
left: 0;
width: 15.33px;
height: 15.2px;
background: url("../img/./icon/tick_sign.svg") 0 0 no-repeat;
transition: transform 0.8s ease 0s;
}
.body-about-us__list-item:hover::before{
	transform: rotate(-360deg);
}

.decor-us{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.decor-us__item {
	position: absolute;
}
 .decor-us__item--1 {
	width: 222px;
	height: 232px;
	left: -7%;
	top: 24.6%;
	background: url("../img/icon/decor_b2_1.svg") 0 0 no-repeat;
	opacity: 0.8;
} 
.decor-us__item--2 {
	background: url("../img/icon/decor_b2_2.svg") 0 0 no-repeat;
	width: 287px;
	height: 287px;
	right: -8.5%;
	top: 44.8%;
	opacity: 0.12;
}

/* ======================================== Course cards ===================================== */

.page__courses {
}
.courses {
}
.courses__container {
	margin-bottom: 180px;
}
.courses__body {
}
.body-courses {
	line-height: 150%;
}


.body-courses__head:not(:last-child) {
	margin-bottom: 60px;
	display: flex;
	align-items: flex-end;
}
.body-courses__titiles {
	color: #1E212C;
	letter-spacing: 1px;
	flex-grow: 1;
}
.body-courses__title-small{
	font-weight: 700;
	font-size: 16px;
	line-height: 150%;
	text-transform: uppercase;

}
.body-courses__title-small,
.body-courses__title-main:not(:last-child){
	margin-bottom: 8px;
}
.body-courses__title-main {
	font-weight: 900;
	font-size: 46px;
	line-height: 130%;
	text-transform: capitalize;
}
.body-courses__button {

}



.body-courses__cards {
	display: flex;
	flex-wrap: wrap;
	row-gap: 30px;
	column-gap: 28px;
	
}
.course-card {
	display: flex;
	gap: 32px;
	flex: 0 1 48%;
	background: #FFFFFF;
	border: 1px solid #E5E8ED;
	box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
	border-radius: 4px;
	transition: transform 0.3s ease 0s;
}
.course-card:hover{
	transform: scale(1.05);
}

.course-card__media{
	position: relative;
	padding-bottom: 214px;
	min-width: 214px;
}
.course-card__media img{
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;	
	border-radius: 4px 0px 0px 4px;
	position: absolute;
	object-fit: contain;
}
.course-card__content {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 20px;
	align-items: flex-start;
	align-self: center; 
}
.course-field {
	background-color:#03CEA4;
	padding: 1px 8px;
	border-radius: 4px;
	color: white;
	font-size: 14px;
}
.course-field--orange{
	background: #F89828;

}
.course-field--blue{
	background: #5A87FC;

}
.course-field--pink{
	background: #F52F6E;

}
.course-card__course-name {
	font-weight: 700;
	font-size: 20px;
	color: #1E212C;
}

.course-card__last-info {
	color: #787A80;
	font-size: 18px;
	display: flex;
	gap: 8px;
	flex-wrap: wrap;
}
.last-info__price {
	color: #FF4242;
	font-weight: 700;

}
/* ==================================АДАПТИВ===================================== */

@media(max-width:1087px){
	.header__container{
		gap: 30px;
	}
	
}
@media(max-width:1020px){
	.header__container{
		flex-direction: column;

	}
	.menu__list{
		column-gap: 25px;
	}
	.header{
		position: static;
		background: linear-gradient(55.95deg, rgb(255, 63, 58, 0.2) 0%, rgb(247, 94, 5, 0.2) 100%), rgb(255, 63, 58, 0.1);
	}
}

@media(max-width:1020px){
	.body-main {
		align-items: center;
		flex-direction: column;
		margin-bottom: 90px;
	}
	.main-block {
		padding: 50px 0px 80px 0px;
		margin-bottom: 90px;
	}
	.body-main__content {
		padding-right: 0px;
	}
	.body-main__title{
		margin-bottom: 30px;
		line-height: 1.2;
	}
	.body-main__actions {
		margin-bottom: 30px;
	}
	.body-main__image img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}
	.body-main__image {
		max-width: 100%;
		transform: translate(0px, 0px); 
	}
	.about-us__container{
		margin-bottom: 90px;
	}
}

@media(max-width:985px){
	
	.adv-main__cirluce{
		display: none;
	}
	.item-adv{
		flex: 0 1 50%;
		justify-content: center;
		
	}
	.adv-main{
		column-gap: 0;
		row-gap: 20px;
	}
	.item-adv__value{
	}
}

@media(max-width:1115px){
	.body-about-us{
		gap: 60px;
	}
	.body-about-us__media {
		flex: 0 1 650px;
		align-self: center;
	}
	.body-about-us__content {
		flex: 0 1 445px;
	}
}
@media(max-width:915px){
	.body-about-us {
	flex-direction: column-reverse;
	gap: 30px; 
	}
	.body-about-us__content {
		align-self: center;
	}
	.decor-us__item--1{
		display: none;
	}
}

@media(max-width:960px){
	.course-card {
		flex-direction: column;
		max-height: none;
		flex: 0 1 30%;
	}
	.course-card__content{
		justify-content: center;
		align-self: end;
	}
	
}







